# EasyFood

./: README.md  build.gradle  easy_food_summary.md  easyfood.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/: SearchFragment.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt  SingleCardRecyclerAdapter.kt
app/src/main/java/com/example/easyfood/data/db/: Dao.kt  MealsDatabase.kt  Repository.kt
app/src/main/java/com/example/easyfood/data/pojo/: Category.kt  CategoryResponse.kt  CategoryX.kt  Meal.kt  MealDB.kt  MealDetail.kt  Meals.kt  MealsResponse.kt  RandomMeal.kt  RandomMealResponse.kt
app/src/main/java/com/example/easyfood/data/retrofit/: FoodApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  MainActivityMVVM.kt  MainFragMVVM.kt  MealActivityMVVM.kt  MealMVVM.kt  SearchMVVM.kt
app/src/main/java/com/example/easyfood/ui/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  MainActivity.kt  MealActivity.kt  MealBottomDialog.kt  MealDetailesActivity.kt
app/src/main/java/com/example/easyfood/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailesActivity.kt  MealDetailsActivity.kt
app/src/main/java/com/example/easyfood/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: bottom_sheet_dialog_shape.xml  content_style.xml  ic_area.xml  ic_category.xml  ic_fav.xml  ic_filled_fav.xml  ic_home.xml  ic_search.xml  search_box_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_meal_detailes.xml  bottom_sheet_dialog.xml  category_bottom_fragment.xml  category_card.xml  fav_meal_card.xml  fragment_category.xml  fragment_favorite_meals.xml  fragment_home.xml  fragment_search.xml  meal_card.xml  most_popular_card.xml  single_meal_card.xml
app/src/main/res/menu/: bottom_nevigation.xml
app/src/main/res/navigation/: nav_board.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
